apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cps-docs
  annotations:
    github.com/project-slug: anatolikea/architecture
    backstage.io/techdocs-ref: url:https://github.com/anatolikea/architecture
spec:
  type: documentation
  owner: technology-architecture
  lifecycle: emerging